org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

# Maven Central coordinates (public)
GROUP=uk.devguard
VERSION_NAME=1.0.1

# POM metadata (https://central.sonatype.com)
POM_NAME=DevGuard Android SDK
POM_DESCRIPTION=Native Android licensing and app-protection SDK for DevGuard — remote lock, heartbeat sync, and secure API transport.
POM_INCEPTION_YEAR=2026
POM_URL=https://github.com/DevGuard-uk/android-dev-guard-sdk
POM_LICENSE_NAME=MIT
POM_LICENSE_URL=https://opensource.org/licenses/MIT
POM_LICENSE_DIST=repo
POM_SCM_URL=https://github.com/DevGuard-uk/android-dev-guard-sdk
POM_SCM_CONNECTION=scm:git:git://github.com/DevGuard-uk/android-dev-guard-sdk.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/DevGuard-uk/android-dev-guard-sdk.git
POM_DEVELOPER_ID=devguard
POM_DEVELOPER_NAME=DevGuard UK
POM_DEVELOPER_URL=https://devguard.uk

# Sonatype namespace uk.devguard verified — see MAVEN_CENTRAL_SETUP.md
mavenCentralPublishing=true

# Org GPG signing key (public) — full details in signing-keys.properties
signingGpgKeyIdFull=54BDC33F719C0412
signingGpgKeyIdShort=719C0412
signingGpgFingerprint=1DEAB5895D7309FACAD567D254BDC33F719C0412
signingGpgEmail=app@devguard.uk
mavenCentralNamespace=uk.devguard
